   MCPLOTS
   =======

Project website:
----------------

  http://mcplots.cern.ch


Code repository:
----------------

  GitLab group:
    
    https://gitlab.cern.ch/MCPLOTS
    
    Projects:
    
      * mcplots - source codes
      
      * paper - text of the reference paper
  
  Usage procedure (for 'mcplots' project):
    
    Only once:
      $ git clone https://gitlab.cern.ch/MCPLOTS/mcplots.git
      $ cd mcplots
    
    Every time:
      
      Ensure the local copy is up-to-date:
      
      $ git pull
      
      Now you are ready to edit files to add new feature.
      Once you are done, add new files to version control with:
      
      $ git add file1 file2 ...
      
      Check what is actually changed with:
      
      $ git status
      $ git diff
      
      If changes looks fine do the commit:
      
      $ git commit file1 file2 ...
      
      At this point all new commits are situated in the local copy, to share the development push commits to the central repository:
      
      $ git push origin HEAD


E-groups:
---------

  https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=mcplots


Bug tracking:
-------------

  https://its.cern.ch/jira/browse/MCPLOTS


Cloud service (virtual machines):
---------------------------------

  https://openstack.cern.ch/
  (project "PH mcplots")


Machines:
---------
  
  Two machines serving now for the project:
    
    Real name      Alias           Purpose                          System
    ---------------------------------------------------------------------------
    mcplots1al9    mcplots         www public page                  AL9 x86_64
    
    mcplots2al9    mcplots-dev     www development, BOINC           AL9 x86_64
  
  Both are virtual machines allocated with <https://openstack.cern.ch> service.
  Aliases added through the <http://network.cern.ch> service.
  
  On both machines project files are situated in directory:
    
    /home/mcplots
  


Installation steps:
-------------------
  
  Initial OS setup:
    $ ssh root@mcplots-dev
    $ sudo yum install -y git
    $ cd /tmp
    $ git clone https://gitlab.cern.ch/MCPLOTS/mcplots.git
    $ cd mcplots/doc
    $ ./alma9_postinstall.sh
    $ exit
  
  Login:
    $ ssh mcplots-dev
  
  Checkout website files:
    $ sudo yum install -y git
    $ sudo chmod a+w /home
    $ cd /home
    $ git clone https://gitlab.cern.ch/MCPLOTS/mcplots.git
  
  Run the system setup:
    $ cd /home/mcplots/doc
    $ sudo ./setup.sh
  
  Point the web site root directory:
    $ sudo rm -r /var/www/html
    $ sudo ln -s -T /home/mcplots/www /var/www/html
  
  Build plotter tool:
    $ make -C /home/mcplots/plotter
  
  Update database:
    $ cd /home/mcplots/www
    
    create symlink dat/ pointing to histograms repository (see section "MC production")
    and update database:
    
    $ ./updatedb.sh
  
  Now you can open project page by navigating to
    
    http://mcplots-dev.cern.ch


COPILOT/BOINC interface setup steps (only for mcplots-dev machine):
-------------------------------------------------------------------

  Install additional packages:
    $ sudo yum install bc xz wget xmlstarlet php-json gnuplot rpcbind nfs-utils
  
  Setup NFS share directory for communication with copilot host:
  * contact copilot team to setup access permissions on copilot host.
  
  * specify new mount point in file "/etc/fstab":
    (the "nolock" is to avoid the need of rpc-statd.service, this keeps the locks local)
    
    t4t:/var/nfs     /t4t     nfs   _netdev,rw,noatime,soft,timeo=50,nolock  0 0
  
  * mount shared directory:
  
    $ sudo mkdir /t4t
    $ sudo mount /t4t
  
  Setup cron job for MC production machinery:
    $ crontab -e
    
    add line (do run every 30 minutes):
    
      0,30 * * * * /home/mcplots/scripts/cron-update-production.sh >> /home/mcplots/update-production.log 2>&1
    
    save (Ctrl + O) and exit (Ctrl + X)


COPILOT/BOINC cluster control
-----------------------------

  Edit the file to control the production:
  
    https://gitlab.cern.ch/MCPLOTS/mcplots/-/blob/master/scripts/control.txt
  
  To check which revisions are subscribed for production navigate to the page:
  
    http://mcplots-dev.cern.ch/production.php?view=control
  
  OBSOLETE:
  To subscribe a new revision of "scripts/mcprod" for production on BOINC cluster
  (example for revision #1808):
  
    $ ssh mcplots-dev
    $ cd /home/mcplots/scripts
    $ ./control-production.sh set 1808


Performance settings:
---------------------

  - disable file access time update:
      
      Each file read operation leads to file write operation (to record
      acces time) which decrease file I/O performance.
      
      To disable the update add the option "noatime" to corresponding
      file system in file "/etc/fstab" and reboot the system.
      
      To check the option is active check the file:
      
        $ cat /proc/mounts
  
  - exclude scanning of nfs share and /home during update of `locate` database
      
      Database of `locate` utility updated each night by full scan of the
      file system. The /home/mcplots contents a huge amount of files
      which leads to file IO performance penalty during the scan.
      
      Edit the file "/etc/updatedb.conf" to updated exclude paths:
        * add "nfs" to PRUNEFS option
        * add "/home" to PRUNEPATHS option
  
  - do not run X11/graphical login on system start
      
      Graphical login is not necessary, text mode is enough for server operation.
      Set defaul the `multi-user.target` (runlevel '3'):
      
      $ systemctl get-default
      $ systemctl set-default multi-user.target
      
      and reboot the system.
  
  - force local clock time sync
  
      $ sudo systemctl stop ntpd
      $ sudo ntpdate -bv ip-time-1.cern.ch
      $ sudo systemctl start ntpd
      $ sudo systemctl status ntpd
      
      reference:
        https://readthedocs.web.cern.ch/pages/viewpage.action?pageId=123799280
        https://itslinuxfoss.com/force-ntp-sync-ntp-server-centos/
        https://gist.github.com/ansantam/10728230
        https://twiki.cern.ch/twiki/bin/view/LHCb/NTP
  
  - it is convenient to preserve original configuration files before any edits,
    this way it will be possible to see changes easily if you will need to
    re-think the configuration in future, an example:
      
      $ cp httpd.conf httpd.conf.orig
      $ nano httpd.conf
      $ diff -u httpd.conf.orig httpd.conf
  
  - apache preserve log files for 1000 months
  
      $ yum install logrotate
      $ nano /etc/logrotate.d/httpd
>>>
/var/log/httpd/*log {
    monthly
    rotate 1000
    compress
...
}
<<<

Security settings:
------------------

  - comment ScriptAlias and Directory options for /cgi-bin/ path
  
     $ sudo nano /etc/httpd/conf/httpd.conf
     $ sudo systemctl restart httpd
  
  - do not use function phpinfo()
  
  - config Sendmail to accept connects only from localhost
      
      $ grep -n DAEMON_OPT /etc/mail/sendmail.mc
      116:DAEMON_OPTIONS(`Port=smtp, Name=MTA')dnl
      ...
      
      $ mcedit /etc/mail/sendmail.mc:116
      ... Port=smtp, Addr=127.0.0.1, Name=MTA ...
      
      $ sudo /etc/mail/make
      $ sudo systemctl restart sendmail
  
  - disable avahi service (Zeroconf):
    
      /sbin/service avahi-daemon stop
      /sbin/chkconfig avahi-daemon off

  - email updates in log files:
    
      yum install logwatch
      
      nano /etc/sysconfig/yum-autoupdate
      YUMMAIL=0
      
      nano /etc/logwatch/conf/services/http.conf
      # display only summary for 403/404 error codes
      $http_rc_detail_rep-403 = 20
      $http_rc_detail_rep-404 = 20
      
    Reference:
      http://www.linuxquestions.org/questions/linux-software-2/logwatch-too-verbose-don%27t-want-404-messages-869764/#post5207276

  - httpd - disable unused features:
    
    comment all in:
    $ sudo nano /etc/httpd/conf.d/welcome.conf


Running MC production:
----------------------

  Machinery to run MC production and produce histograms situated at:
  
    scripts/mcprod
  
  Currently there are following files inside:
    
    - wrapper programs to run generators and Rivet:
        alpgen/
        pythia8/
        vincia/
        phojet/
        rivetvm/
    
    - user's analyses (which are not yet available in Rivet distribution):
        analyses/
    
    - histograms merging tools:
        merge/
    
    - generators steering files, tunes and observables definitions:
        configuration/
    
    - scripts for one single run of MC production (these scripts call / use
      all files mentioned above):
        rungen.sh
        runRivet.sh
    
    - script to do multiple runs:
        runAll.sh
  
  For example, to do a single run of Pythia8 proton-proton 7 TeV Min-Bias, do:
    
    $ ./runRivet.sh local pp mb-inelastic 13000 - - pythia8 8.165 tune-4c 1000 31415
  
  Results will be placed in the dat/ subdirectory.
  
  To see description of parameters, do:
    
    $ ./runRivet.sh
  
  To perform multiple runs use `runAll.sh` utility. The utility accepts four
  parameters:
  
  - Mode:
    
    * list     - print list of all runs
    * local    - run production on local machine
    * lxbatch  - run production on CERN LXBATCH service
  
  - Number of events per run
  
  - Filter string (optional, is a grep expression). This is usefull if you want
    to perform only selected runs.
    
    For example, list all runs with 'jets' process:
      
      $ ./runAll.sh list 100k " jets "
    
    List all ee runs of Pythia6 with default tune:
      
      $ ./runAll.sh list 1M "ee .* pythia6 .* default"
    
    Skip this parameter if you want to do all runs.
  
  - Limit on run time duration (optional, default is 5000 s). You need to change this parameter
    if jobs take more time to complete (for example in case of high number of
    events > 1M).
  
  To test the changes in the MC production machinery (for example, new analyses),
  one can run the set of local runs with small number of events:
  
    $ ./runAll.sh local 100 "filter string"
  
  When you are sure everything is OK, commit the changes to code repository and do full production:
  
    $ ./runAll.sh local 100k
    
    Results will be in dat/ subdirectory.
  
  Currently, total number of all runs is tens of thousands and full production
  takes months on a single machine. Use 'lxbatch' mode to do
  all runs in parallel on LXBATCH which will reduce run time to ~ 1 day:
  
    $ ./runAll.sh lxbatch 100k
    
    Results will be in batch-(date)-(time)/results/ subdirectory
    (one .tgz file per each succesfully finished job).
  
  Note, LXBATCH service is available only from lxplus machines.
  
  To see progress of jobs on LXBATCH, do:
  
    $ condor_q
  
  Once all jobs finished, collect results unpacking tarballs:
  
    $ find batch-(date)-(time)/set-*/results -name '*.tgz' | xargs -t -l tar zxf
  
  Results will be in subdirectory dat/.


Preparation of release dataset
------------------------------
  
  Histograms from various runs of MC production machinery are situated in
  two directories of mcplots-dev machine:
    
    - results of runs on BOINC cluster:
        
        /home/mcplots/pool
      
      directory structure is:
        <revision2>/         - histograms
        <revision1>.tgz      - archived histograms from old revisions
        failed/<revision2>/  - log files of failed jobs
      
    - manual runs and combinations of several runs:
        
        /home/mcplots/release
      
      directory structure is:
      
        <revision1.comment1>/
        <revision2.comment2>/
        ...
  
  The <revision> number mentioned above corresponds to the revision ("commit SHA") of
  MC production scripts from mcplots repository:
    
    https://gitlab.cern.ch/MCPLOTS/mcplots/commits/master/scripts/mcprod
    https://mcplots-dev.cern.ch/production.php?view=control
  
  and is neccessary to give you an idea of exact configuration which
  was used to produce histograms.
  
  In the easest case you can simply use the data provided by BOINC cluster, for example:
    
    $ cd /home/mcplots/www
    $ ln -sf /home/mcplots/pool/1177/dat
    $ ./updatedb.sh
  
  After this commands the site will point to histograms corresponging to revision 1177 of
  the production machinery.
  
  But typically you also want to have intermediate productions of histograms
  following new developments (addition of new generators, analyses, etc).
  In this case you have to do runs manually (see previous section) and put
  results to /home/mcplots/release directory.
  
  For example, you would like to update mcplots-dev with histograms produced
  with newly added generator "epos". First of all submit jobs to produce histograms:
  
    $ ssh lxplus
    $ cd ~/mcplots/scripts/mcprod
    $ ./runAll.sh lxbatch 100k " epos "
    
  Note the revision of production machine which was used to make runs
  (see line "Code revision: / commit"):
  
    $ cat batch-(date)-(time)/info.txt
  
  Lets suppose the revision is 1374.
  
  Once all jobs are finished (see progress with `condor_q` utility) collect results:
  
    $ ssh mcplots-dev
    $ mkdir -p /home/mcplots/release
    $ cd /home/mcplots/release
    $ mkdir 1374.epos
    $ cd 1374.epos
    $ cp ~/mcplots/scripts/mcprod/batch-(date)-(time)/info.txt .
    $ cat info.txt
    $ find ~/mcplots/scripts/mcprod/batch-(date)-(time)/set-*/results -name '*.tgz' | xargs -t -l tar zxf
  
  Now all histograms from epos production are situated in:
  
    /home/mcplots/release/1374.epos/dat
  
  Repoint the site to display these histograms:
  
    $ cd /home/mcplots/www
    $ ln -sf /home/mcplots/release/1374.epos/dat
    $ ./updatedb.sh
  
  Navigating to <http://mcplots-dev.cern.ch> you will see the histograms
  from epos production.
  
  The next possibility in release preparation is to stack several productions
  on top of each other. This way you can combine "base" production with high
  statistics (from BOINC cluster) and several small-statistics productions
  with new features. See following script for an example:
  
    scripts/release.sh


Manual update of public website
-------------------------------

Source (mcplots-dev) - create snapshot of dat, chi2, db:

  ssh mcplots-dev
  cd /home/mcplots/www
  tar zcf chi2-2024sep6.tgz -C cache chi2 &
  tar zcfh dat-2024sep6.tgz dat &
  mysqldump -u mcplots mcplots histograms > db-2024sep6.sql &
  pstree
  wait
  ls -lrt

Destination (mcplots):

  ssh mcplots
  cd /home
  ls -l
  date +%F
  git clone "https://gitlab.cern.ch/MCPLOTS/mcplots.git" mcplots.2024-05-24
  cd mcplots.2024-05-24
  git log -1 | tee revision.txt
  cat revision.txt
  #rm -rf .git
  make -C plotter/
  cd www/
  mkdir -p cache
  chmod a+w -R cache
  scp mcplots-dev:/home/mcplots/www/*-2024sep6* .
  tar zxf chi2-2024sep6.tgz -C cache
  tar zxf dat-2024sep6.tgz
  mysql -u mcplots mcplots < db-2024sep6.sql
  rm -f *-2024sep6*
  sudo systemctl restart httpd
  sudo systemctl status httpd
  cd /home
  ln -sf -T mcplots.2024-05-24 mcplots


There is also script which automates the manual steps above:
(NOTE: not fully functional/correct for now)
  
    $ cd /home/mcplots/scripts
    $ ./updateServer.sh


Adding a new analysis:
----------------------

  Rivet latest version analyses list and history:
    https://rivet.hepforge.org/analyses.html
    https://rivet.hepforge.org/anadiffs.txt
  
  Check the mcplots Rivet version in use and list all available and covered analyses:
    $ cd scripts/mcprod
    $ ./runRivet.sh check
  
  Important output is (as of 2022-October-19):
    Rivet version = rivet v3.1.7
    RIVET_REF_PATH=/cvmfs/sft.cern.ch/lcg/releases/LCG_101_ATLAS_28/MCGenerators/rivet/3.1.7/x86_64-centos7-gcc8-opt/share/Rivet
  
  The data files of all available analyses for the current rivet version can be found in:

    $ ls -l RIVET_REF_PATH

  Once you have picked an analysis, all observables, albeit in teX format, can be
  found in the same directory. Say we wanted to add the DELPHI analysis

  DELPHI_2002_069_CONF_603

  then all the observables can be found in

    $ ls -l RIVET_REF_PATH/DELPHI_2002_069_CONF_603.plot

  With this as guideline, we can add a new analysis by changing the input table in the
  configuration directory:

    $ nano scripts/mcprod/configuration/rivet-histograms.map

  To add the new analysis to the analysis map, add a line for the new analysis
  in the format

    beam   process_name     energy   pTHatMin,pTHatMax,mHatMin,mHatMax    RivetAnalysisName_AnalysisHistogramName   ObservableName    CutName

  for each histogram in the rivet analysis, e.g. if we want to add the DELPHI
  analysis on b fragmentation, add the lines

    ee    zhad   91.2   -,-,-,-    DELPHI_2002_069_CONF_603_d01-x01-y01   b-f-prim         delphi2002
    ee    zhad   91.2   -,-,-,-    DELPHI_2002_069_CONF_603_d02-x01-y01   b-f-weak         delphi2002
    ee    zhad   91.2   -,-,-,-    DELPHI_2002_069_CONF_603_d04-x01-y01   b-f-prim-mean    delphi2002
    ee    zhad   91.2   -,-,-,-    DELPHI_2002_069_CONF_603_d05-x01-y01   b-f-weak-mean    delphi2002

  where the "-" means that no generation cut will be applied. If all
  generation cuts are irrelevant, just a single "-" will do. 
    
  Here, remember that some analyses include the same observables. If that
  is the case, choose the observable name identical, so that the plots will
  be displayed together.
  
  Make a test run to check the new analysis:
  
    $ MKHTML=1 ./runRivet.sh local ee zhad 91.2 - - pythia8 8.244 default 1000 1
  
  Note the leading option `MKHTML=1` is to generate the summary html page with
  plots of all generated histograms, this is useful for the debug and overview.
  
  To restrict the run to the single analysis use the `ANALYSIS=...` option:
  
    $ MKHTML=1 ANALYSIS=DELPHI_2002_069_CONF_603 ./runRivet.sh local ee zhad 91.2 - - pythia8 8.244 default 1000 1
  
  When performing a run, the runAll script will try to find input cards for
  the generators ending named according to

    generator-process.params

  If the analysis requires a new process, parameter cards for this process 
  have to be added as well.

  Finally, the correspondence between internal names and names appearing on 
  the web page have to be defined. For this, edit the web page configuration 
  file:

    $ vi www/mcplots.conf

  This file needs to be edited in several places. If a new process has been
  defined, add it to the list of processes in the format

    process_name = ! Name on web page !

  e.g.

    zhad = ! Z(hadronic) !

  Then, for each new observable, define the correspondence between internal
  and external observable name by adding lines in the format

    observable_name = submenu on web page ! observable name on web page !   plotter name in LaTex format

  e.g. 

    b-f-prim  = b fragmentation ! f<sub>prim</sub>  ! b quark fragmentation function f_b^{prim}

   If, which is very likely for a new analysis, a new cut name has been
  defined, add a line defining the cut correspondence in the format

    cut_name = ! Cut name on web page ! Plotter cut name in LaTeX format

  e.g.

    delphi2002 = ! DELPHI  ! DELPHI_{2002}

  to the list of cut definitions.

  After these steps, a new analysis has been added to the production system
  and web page structure. Now, run the MC production and update the data used to 
  generate the page, as indicated in the paragraph "Running MC production".




Adding a new generator
----------------------

  From the point of view of MC production machinery generator looks likes
  a black box which reads input parameters from steering file and writes
  output events to HepMC file:
  
         [steering file]   -->   (GENERATOR)   -->   [HepMC file]
  
  Steering file should consist all neccessary parameters to run generator:
    
    * specification of physics process and cuts
    * number of events, seed of random number generator, etc...
  
  Templates of steering files should be placed to:
    
    scripts/mcprod/configuration/(generator)-(process).params
  
  To attach generator following files/directories should be modified:
    
    * scripts/mcprod/(generator)/
      
      this is optional directory which consist wrapper script/program
      to run generator and is neccessary if, for example, generator
      provided as a library
    
    * scripts/mcprod/rungen.sh
      
      this is generator guiding script which do all the work to decode
      input parameters, prepare steering file, run generator and
      produce HepMC output file
      
      To add new generator follow to:
        
        function run()
        ...
          case "$generator" in
          ...
      
      and add new section. Script in this section should do:
        
        - check input parameters
        - prepare steering file
        - compile wrapper program (optional)
        - prepare command to execute generator program
      
      Take into account that generator which you want to add should be installed
      in CERN repository of MC generators at:
        
        /afs/cern.ch/sw/lcg/external/MCGenerators*
      
      Contact <genser-dev@cern.ch> if this is not the case.
    
    * scripts/mcprod/runAll.sh
      
      this script performs runs with all possible combinations of generator/version/
      beam/energy/... To add new generator edit function "list_runs()"
  
  Finally, to set name of generator which appear on site edit file:
    
    www/mcplots.conf
      section [abbreviations]
        see below comment "# generators names"
